
#yellow{
  background-color: yellow;
  height: 20px;
}

#red {
  background-color: red;
  height: 20px;
}

#blue{
  background-color: blue;
  height: 20px;
}


ul{
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}
.rb-grid {
    list-style: none;
    text-align: center;
    margin-left:auto;
    margin-right: auto;
}

.rb-grid li {
    width: 24%;
    height: 15em;
    margin: 0.5%;
    color: #fff;
    display: block;
    float: left;
    padding: 1.6em;
    cursor: pointer;
    position: relative;
}

.rb-grid li.rb-span-1{
    width: 18%;
}

#width1 img {
  width: 100%;
  height: auto;
}
 
.rb-grid li.rb-span-small {
    width: 18%;
    background: #E57370;
}

.rb-grid li.rb-span-medium {
    width: 26.8%;
    background: #E54A46;
    
}

.rb-grid li.rb-span-mid2 {
    width: 31%;
    background: #98312F;  
}

.rb-grid li.rb-span-mid {
    width: 44%;
    background: #840805;  
}

.rb-grid li.rb-span-large {
    width: 68%;
    background: #CB140F;
    
    
}

.rb-grid li.rb-span-xlarge {
    width: 93%;
}


.rb-grid li.rb-span-3 {
    width: 30%;
}


.rb-grid li h3 {
    font-size: 2.6em;
    font-weight: 100;
}



/*for smaller screens, boxes arent in grid*/
@media screen and (max-width: 63.125em) {
     
    .rb-grid li,
    .rb-grid li.rb-span-2,
    .rb-grid li.rb-span-4 {
        width: 100%;
        height: 10em;
        text-align: left;
    }
 
    .rb-grid li[class^="icon-"]:before,
    .rb-grid li[class*=" icon-"]:before {
        font-size: 6em;
        left: auto;
        right: 0;
        line-height: 2.5;
    }
 
    .rb-grid li > div {
        text-align: center;
    }
}